## shoreline

shoreline: CLI tool to help with running docker commands

### Synopsis

This tool is here to just slightly wrap docker and docker-compose cli
to help run commands a bit more easily, such as:

- Spinning up containers inside/outside of your current working dir
- Shutting down containers inside/outside of your current working dir
- Running WP-CLI against a container sharing ENV variables and networking
- Running Composer against a codebase
- Entering the bash shell on a running container


### Options

```
  -h, --help                  help for shoreline
  -p, --prompt                Always display selection prompt of available containers for command.
  -s, --show-docker-command   Prints Docker command used to execute request.
      --version               version for shoreline
```

### SEE ALSO

* [shoreline bash](shoreline_bash.md)	 - Enter bash shell in running container
* [shoreline completion](shoreline_completion.md)	 - Generates bash completion scripts
* [shoreline composer](shoreline_composer.md)	 - Run PHP's composer package manager against a codebase
* [shoreline down](shoreline_down.md)	 - Runs 'docker-compose down' if app is running.
* [shoreline drush](shoreline_drush.md)	 - TODO: Currently does nothing
* [shoreline log](shoreline_log.md)	 - A brief description of your command
* [shoreline reboot](shoreline_reboot.md)	 - Stops containers and then starts them again (will reload docker-compose.yml)
* [shoreline restart](shoreline_restart.md)	 - Restarts all stopped and running services. (won't reload docker-compose.yml)
* [shoreline stats](shoreline_stats.md)	 - A brief description of your command
* [shoreline stop](shoreline_stop.md)	 - Stop a running container, or all containers
* [shoreline terminus](shoreline_terminus.md)	 - Run terminus within a container
* [shoreline ui](shoreline_ui.md)	 - Spin up local http server to server web UI app
* [shoreline up](shoreline_up.md)	 - Runs 'docker-compose up -d' if app is not running.
* [shoreline wp](shoreline_wp.md)	 - Run WP-CLI within a container

###### Auto generated by spf13/cobra on 19-Mar-2019
